{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.8.0"
  },
  "name": "airbnb",
  "description": "## Database Schema Design",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangaijia618/AirBnB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangaijia618/AirBnB/issues"
  },
  "homepage": "https://github.com/wangaijia618/AirBnB#readme"
}
